[egg_info]
tag_build =

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst

[flake8]
#
# E266: too many leading '#' for block comment
# E303: too many blank lines
ignore = E266,E303
max-line-length = 99
